\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentaci\IeC {\'o}n Pr\IeC {\'a}ctica}{2}{section.1}}
\newlabel{index}{{1}{2}{Documentación Práctica}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{subsection.1.1}}
\newlabel{index_introsec}{{1.1}{2}{Introducción}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Contexto}{3}{subsubsection.1.1.1}}
\newlabel{index_background}{{1.1.1}{3}{Contexto}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Conjunto de Datos}{4}{subsubsection.1.1.2}}
\newlabel{index_baseDatos}{{1.1.2}{4}{Conjunto de Datos}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A enfermedad}{5}{subsection.1.2}}
\newlabel{index_enfermedad}{{1.2}{5}{T\+D\+A enfermedad}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mutaci\IeC {\'o}n}{5}{subsection.1.3}}
\newlabel{index_mutation}{{1.3}{5}{Mutación}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\char `\"{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Se Entrega / Se Pide\char `\"{}}{6}{subsection.1.4}}
\newlabel{index_sec_tar}{{1.4}{6}{\char `\"{}\+Se Entrega / Se Pide\char `\"{}}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Se entrega}{6}{subsubsection.1.4.1}}
\newlabel{index_ssEntrega}{{1.4.1}{6}{Se entrega}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Se Pide}{7}{subsubsection.1.4.2}}
\newlabel{index_ssPide}{{1.4.2}{7}{Se Pide}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\char `\"{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fecha L\IeC {\'\i }mite de Entrega\char `\"{}}{7}{subsection.1.5}}
\newlabel{index_fecha}{{1.5}{7}{\char `\"{}\+Fecha Límite de Entrega\char `\"{}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'I}ndice de clases}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lista de clases}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indice de archivos}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lista de archivos}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentaci\IeC {\'o}n de las clases}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Referencia de la Clase enfermedad}{8}{subsection.4.1}}
\newlabel{classenfermedad}{{4.1}{8}{Referencia de la Clase enfermedad}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Descripci\IeC {\'o}n detallada}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Documentaci\IeC {\'o}n del constructor y destructor}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}enfermedad()}{9}{paragraph.4.1.2.1}}
\newlabel{classenfermedad_a60eb5e620b0bf9a53d4f0980031aeefd}{{4.1.2.1}{9}{\texorpdfstring {enfermedad()}{enfermedad()}}{paragraph.4.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}enfermedad(const string \&name, const string \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D, const string \&database)}{9}{paragraph.4.1.2.2}}
\newlabel{classenfermedad_a7caef55b00a31ce18191ceaba81ed20c}{{4.1.2.2}{9}{\texorpdfstring {enfermedad(const string \&name, const string \&\+I\+D, const string \&database)}{enfermedad(const string &name, const string &ID, const string &database)}}{paragraph.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Documentaci\IeC {\'o}n de las funciones miembro}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Database() const }{9}{paragraph.4.1.3.1}}
\newlabel{classenfermedad_a79d304a2e39ea391917744fd4d8f168d}{{4.1.3.1}{9}{\texorpdfstring {get\+Database() const }{getDatabase() const }}{paragraph.4.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D() const }{9}{paragraph.4.1.3.2}}
\newlabel{classenfermedad_aaf9b9135b1d4efda7dc61856fce1b7b2}{{4.1.3.2}{9}{\texorpdfstring {get\+I\+D() const }{getID() const }}{paragraph.4.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name() const }{9}{paragraph.4.1.3.3}}
\newlabel{classenfermedad_ab22f6f0140a5fe5a331d72920d95f55b}{{4.1.3.3}{9}{\texorpdfstring {get\+Name() const }{getName() const }}{paragraph.4.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.4}name\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Contains(const string \&str) const }{9}{paragraph.4.1.3.4}}
\newlabel{classenfermedad_a31f2b1bed5745d9f00f3e567c04e68af}{{4.1.3.4}{9}{\texorpdfstring {name\+Contains(const string \&str) const }{nameContains(const string &str) const }}{paragraph.4.1.3.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{36.04237pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.45622pt}\LT@entry 
    {3}{87.39548pt}}
\gdef \LT@iii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.45622pt}\LT@entry 
    {3}{87.39548pt}}
\gdef \LT@iv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.45622pt}\LT@entry 
    {3}{87.39548pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.5}operator"!=(const enfermedad \&e) const }{10}{paragraph.4.1.3.5}}
\newlabel{classenfermedad_a85bf5cbb035fd4712ff9a72188060e5c}{{4.1.3.5}{10}{\texorpdfstring {operator"!=(const enfermedad \&e) const }{operator!=(const enfermedad &e) const }}{paragraph.4.1.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.6}operator$<$(const enfermedad \&e) const }{10}{paragraph.4.1.3.6}}
\newlabel{classenfermedad_a2b3361849fa17dc88be561cd4233d584}{{4.1.3.6}{10}{\texorpdfstring {operator$<$(const enfermedad \&e) const }{operator<(const enfermedad &e) const }}{paragraph.4.1.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.7}operator=(const enfermedad \&e)}{10}{paragraph.4.1.3.7}}
\newlabel{classenfermedad_a795be16b7e3e6a858211ff20a62c9d85}{{4.1.3.7}{10}{\texorpdfstring {operator=(const enfermedad \&e)}{operator=(const enfermedad &e)}}{paragraph.4.1.3.7}{}}
\gdef \LT@v {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.45622pt}\LT@entry 
    {3}{87.39548pt}}
\gdef \LT@vi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{34.53946pt}\LT@entry 
    {3}{49.4253pt}}
\gdef \LT@vii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{34.53946pt}\LT@entry 
    {3}{21.39981pt}}
\gdef \LT@viii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{34.53946pt}\LT@entry 
    {3}{34.90862pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.8}operator==(const enfermedad \&e) const }{11}{paragraph.4.1.3.8}}
\newlabel{classenfermedad_ac2786ad7be914729516dd15611532fbb}{{4.1.3.8}{11}{\texorpdfstring {operator==(const enfermedad \&e) const }{operator==(const enfermedad &e) const }}{paragraph.4.1.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Database(const string \&database)}{11}{paragraph.4.1.3.9}}
\newlabel{classenfermedad_ac1f009307d52232420a72264e9c2ce3f}{{4.1.3.9}{11}{\texorpdfstring {set\+Database(const string \&database)}{setDatabase(const string &database)}}{paragraph.4.1.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D(const string \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D)}{11}{paragraph.4.1.3.10}}
\newlabel{classenfermedad_a5ad52bdce8de9ac4fe25b460dc699af4}{{4.1.3.10}{11}{\texorpdfstring {set\+I\+D(const string \&\+I\+D)}{setID(const string &ID)}}{paragraph.4.1.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.11}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name(const string \&name)}{11}{paragraph.4.1.3.11}}
\newlabel{classenfermedad_a18f621d13de01c0b06a05757ddd8a087}{{4.1.3.11}{11}{\texorpdfstring {set\+Name(const string \&name)}{setName(const string &name)}}{paragraph.4.1.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.12}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String() const }{11}{paragraph.4.1.3.12}}
\newlabel{classenfermedad_a044425928b4f7fa6a398cf2486260b23}{{4.1.3.12}{11}{\texorpdfstring {to\+String() const }{toString() const }}{paragraph.4.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Documentaci\IeC {\'o}n de los datos miembro}{11}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.1}database}{11}{paragraph.4.1.4.1}}
\newlabel{classenfermedad_a3684b7ec850d4c9357dd21bdd5e02803}{{4.1.4.1}{11}{\texorpdfstring {database}{database}}{paragraph.4.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.2}ID}{12}{paragraph.4.1.4.2}}
\newlabel{classenfermedad_a689cdbd469ecc28e045bda2f62a229d2}{{4.1.4.2}{12}{\texorpdfstring {ID}{ID}}{paragraph.4.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.3}name}{12}{paragraph.4.1.4.3}}
\newlabel{classenfermedad_ad7c4204057028a73bde6022678c6813e}{{4.1.4.3}{12}{\texorpdfstring {name}{name}}{paragraph.4.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Referencia de la Clase mutacion}{12}{subsection.4.2}}
\newlabel{classmutacion}{{4.2}{12}{Referencia de la Clase mutacion}{subsection.4.2}{}}
\gdef \LT@ix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{34.53946pt}\LT@entry 
    {3}{22.39879pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Descripci\IeC {\'o}n detallada}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Documentaci\IeC {\'o}n del constructor y destructor}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}mutacion()}{13}{paragraph.4.2.2.1}}
\newlabel{classmutacion_a01cb8b2307eacbfb415f99373ff3c64a}{{4.2.2.1}{13}{\texorpdfstring {mutacion()}{mutacion()}}{paragraph.4.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}mutacion(const mutacion \&m)}{13}{paragraph.4.2.2.2}}
\newlabel{classmutacion_a6bcb17c723a359ffac7dda8d5d427dfe}{{4.2.2.2}{13}{\texorpdfstring {mutacion(const mutacion \&m)}{mutacion(const mutacion &m)}}{paragraph.4.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}mutacion(const string \&str)}{13}{paragraph.4.2.2.3}}
\newlabel{classmutacion_a8c5cc5b5146c511b9a1d6976156389c3}{{4.2.2.3}{13}{\texorpdfstring {mutacion(const string \&str)}{mutacion(const string &str)}}{paragraph.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Documentaci\IeC {\'o}n de las funciones miembro}{13}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caf() const }{14}{paragraph.4.2.3.1}}
\newlabel{classmutacion_a2d60aed548b4b151bc2c198e989faa20}{{4.2.3.1}{14}{\texorpdfstring {get\+Caf() const }{getCaf() const }}{paragraph.4.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Chr() const }{14}{paragraph.4.2.3.2}}
\newlabel{classmutacion_aefb0a9a6a8278f0d192ebc044198399c}{{4.2.3.2}{14}{\texorpdfstring {get\+Chr() const }{getChr() const }}{paragraph.4.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clnsig() const }{14}{paragraph.4.2.3.3}}
\newlabel{classmutacion_ad555ad20ff5cdb729fe7187e4547bc9f}{{4.2.3.3}{14}{\texorpdfstring {get\+Clnsig() const }{getClnsig() const }}{paragraph.4.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Common() const }{14}{paragraph.4.2.3.4}}
\newlabel{classmutacion_abc353016535a561fbd8e902c83861228}{{4.2.3.4}{14}{\texorpdfstring {get\+Common() const }{getCommon() const }}{paragraph.4.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enfermedades() const }{14}{paragraph.4.2.3.5}}
\newlabel{classmutacion_aec4992d4eab534b66fb572ff985d0b02}{{4.2.3.5}{14}{\texorpdfstring {get\+Enfermedades() const }{getEnfermedades() const }}{paragraph.4.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Genes() const }{14}{paragraph.4.2.3.6}}
\newlabel{classmutacion_a547be4b8d179d85cf46e7c311ce354c1}{{4.2.3.6}{14}{\texorpdfstring {get\+Genes() const }{getGenes() const }}{paragraph.4.2.3.6}{}}
\gdef \LT@x {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.45622pt}\LT@entry 
    {3}{75.8397pt}}
\gdef \LT@xi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.45622pt}\LT@entry 
    {3}{75.8397pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D() const }{15}{paragraph.4.2.3.7}}
\newlabel{classmutacion_a6e3fa261f38b413aff9172fe065da8b8}{{4.2.3.7}{15}{\texorpdfstring {get\+I\+D() const }{getID() const }}{paragraph.4.2.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos() const }{15}{paragraph.4.2.3.8}}
\newlabel{classmutacion_ad08cb3c30da4195adc3c22d0b4c8edd7}{{4.2.3.8}{15}{\texorpdfstring {get\+Pos() const }{getPos() const }}{paragraph.4.2.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ref\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}alt() const }{15}{paragraph.4.2.3.9}}
\newlabel{classmutacion_ad2e2452d29875aeed6dff7a98327135a}{{4.2.3.9}{15}{\texorpdfstring {get\+Ref\+\_\+alt() const }{getRef_alt() const }}{paragraph.4.2.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.10}operator$<$(const mutacion \&m) const }{15}{paragraph.4.2.3.10}}
\newlabel{classmutacion_a0ccb4444b7afd120dc4557fd05f9ca27}{{4.2.3.10}{15}{\texorpdfstring {operator$<$(const mutacion \&m) const }{operator<(const mutacion &m) const }}{paragraph.4.2.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.11}operator=(const mutacion \&m)}{15}{paragraph.4.2.3.11}}
\newlabel{classmutacion_a183a12f2fae6160c9f381bd48d719a23}{{4.2.3.11}{15}{\texorpdfstring {operator=(const mutacion \&m)}{operator=(const mutacion &m)}}{paragraph.4.2.3.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.45622pt}\LT@entry 
    {3}{75.8397pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{69.24684pt}\LT@entry 
    {3}{24.40576pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{34.53946pt}\LT@entry 
    {3}{24.9008pt}}
\gdef \LT@xv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{61.74092pt}\LT@entry 
    {3}{35.40366pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{29.40967pt}\LT@entry 
    {3}{46.90549pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.12}operator==(const mutacion \&m) const }{16}{paragraph.4.2.3.12}}
\newlabel{classmutacion_a2e36c20aeff8c7cc88abe84efe0b11be}{{4.2.3.12}{16}{\texorpdfstring {operator==(const mutacion \&m) const }{operator==(const mutacion &m) const }}{paragraph.4.2.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.13}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caf(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ float $>$ \&caf)}{16}{paragraph.4.2.3.13}}
\newlabel{classmutacion_a447b9009932a64b2ed6269ed2577f865}{{4.2.3.13}{16}{\texorpdfstring {set\+Caf(const std\+::vector$<$ float $>$ \&caf)}{setCaf(const std::vector< float > &caf)}}{paragraph.4.2.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.14}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Chr(const string \&chr)}{16}{paragraph.4.2.3.14}}
\newlabel{classmutacion_a147ee1f35c78ab0b7cf891067bf2e336}{{4.2.3.14}{16}{\texorpdfstring {set\+Chr(const string \&chr)}{setChr(const string &chr)}}{paragraph.4.2.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.15}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clnsig(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ int $>$ \&clnsig)}{16}{paragraph.4.2.3.15}}
\newlabel{classmutacion_aed8c1aedd3468bf27bafab931d576454}{{4.2.3.15}{16}{\texorpdfstring {set\+Clnsig(const std\+::vector$<$ int $>$ \&clnsig)}{setClnsig(const std::vector< int > &clnsig)}}{paragraph.4.2.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.16}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Common(const bool \&common)}{16}{paragraph.4.2.3.16}}
\newlabel{classmutacion_ab62d36e9bad78d43ace74fdaec909ca6}{{4.2.3.16}{16}{\texorpdfstring {set\+Common(const bool \&common)}{setCommon(const bool &common)}}{paragraph.4.2.3.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{100.21529pt}\LT@entry 
    {3}{69.88199pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{74.37663pt}\LT@entry 
    {3}{36.91559pt}}
\gdef \LT@xix {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{34.53946pt}\LT@entry 
    {3}{21.39981pt}}
\gdef \LT@xx {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{48.92136pt}\LT@entry 
    {3}{38.91342pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{74.37663pt}\LT@entry 
    {3}{37.41039pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.17}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enfermedades(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ enfermedad $>$ \&enfermedades)}{17}{paragraph.4.2.3.17}}
\newlabel{classmutacion_a74da1d35cb0947b597ddf3b33e270d23}{{4.2.3.17}{17}{\texorpdfstring {set\+Enfermedades(const std\+::vector$<$ enfermedad $>$ \&enfermedades)}{setEnfermedades(const std::vector< enfermedad > &enfermedades)}}{paragraph.4.2.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.18}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Genes(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ string $>$ \&genes)}{17}{paragraph.4.2.3.18}}
\newlabel{classmutacion_a0cd370211bab4ae95120a68c57a92bed}{{4.2.3.18}{17}{\texorpdfstring {set\+Genes(const std\+::vector$<$ string $>$ \&genes)}{setGenes(const std::vector< string > &genes)}}{paragraph.4.2.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.19}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D(const string \&id)}{17}{paragraph.4.2.3.19}}
\newlabel{classmutacion_af6288453d3cb4e29b8be304ca262b170}{{4.2.3.19}{17}{\texorpdfstring {set\+I\+D(const string \&id)}{setID(const string &id)}}{paragraph.4.2.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.20}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos(const unsigned int \&pos)}{17}{paragraph.4.2.3.20}}
\newlabel{classmutacion_a2667189a28d3ac983a8f63ca92e81fba}{{4.2.3.20}{17}{\texorpdfstring {set\+Pos(const unsigned int \&pos)}{setPos(const unsigned int &pos)}}{paragraph.4.2.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.21}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ref\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}alt(const std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::vector$<$ string $>$ \&ref\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}alt)}{17}{paragraph.4.2.3.21}}
\newlabel{classmutacion_af90752d5ce0e83943ea891ce995989f1}{{4.2.3.21}{17}{\texorpdfstring {set\+Ref\+\_\+alt(const std\+::vector$<$ string $>$ \&ref\+\_\+alt)}{setRef_alt(const std::vector< string > &ref_alt)}}{paragraph.4.2.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Documentaci\IeC {\'o}n de los datos miembro}{17}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}caf}{17}{paragraph.4.2.4.1}}
\newlabel{classmutacion_aef3fe46b6a2d10e3993703ebd5d5be5f}{{4.2.4.1}{17}{\texorpdfstring {caf}{caf}}{paragraph.4.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}chr}{18}{paragraph.4.2.4.2}}
\newlabel{classmutacion_a57651966b952f782240ff9cff72c5d2f}{{4.2.4.2}{18}{\texorpdfstring {chr}{chr}}{paragraph.4.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.3}clnsig}{18}{paragraph.4.2.4.3}}
\newlabel{classmutacion_a0d029eee6925649df15081b780c12e37}{{4.2.4.3}{18}{\texorpdfstring {clnsig}{clnsig}}{paragraph.4.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.4}common}{18}{paragraph.4.2.4.4}}
\newlabel{classmutacion_a6dabfef6167d64030f095887b15f65dd}{{4.2.4.4}{18}{\texorpdfstring {common}{common}}{paragraph.4.2.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.5}enfermedades}{18}{paragraph.4.2.4.5}}
\newlabel{classmutacion_ac8cca92dea1ab6fb9c193eed55a5ad28}{{4.2.4.5}{18}{\texorpdfstring {enfermedades}{enfermedades}}{paragraph.4.2.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.6}genes}{18}{paragraph.4.2.4.6}}
\newlabel{classmutacion_af0048945b6062d6eb88b91db707993f6}{{4.2.4.6}{18}{\texorpdfstring {genes}{genes}}{paragraph.4.2.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.7}ID}{18}{paragraph.4.2.4.7}}
\newlabel{classmutacion_aafc39218473e0f21eb0c3dc05dd4f35e}{{4.2.4.7}{18}{\texorpdfstring {ID}{ID}}{paragraph.4.2.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.8}pos}{18}{paragraph.4.2.4.8}}
\newlabel{classmutacion_ae1487b8648d0eaad68de5e4e5a87f3ff}{{4.2.4.8}{18}{\texorpdfstring {pos}{pos}}{paragraph.4.2.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.9}ref\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}alt}{18}{paragraph.4.2.4.9}}
\newlabel{classmutacion_a2b3d0ed7547618562fae965d373b39e3}{{4.2.4.9}{18}{\texorpdfstring {ref\+\_\+alt}{ref_alt}}{paragraph.4.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentaci\IeC {\'o}n de archivos}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Referencia del Archivo documentacion.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dox}{18}{subsection.5.1}}
\newlabel{documentacion_8dox}{{5.1}{18}{Referencia del Archivo documentacion.\+dox}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Referencia del Archivo enfermedad.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{18}{subsection.5.2}}
\newlabel{enfermedad_8h}{{5.2}{18}{Referencia del Archivo enfermedad.\+h}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Documentaci\IeC {\'o}n de las funciones}{19}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}operator$<$$<$(ostream \&os, const enfermedad \&e)}{19}{paragraph.5.2.1.1}}
\newlabel{enfermedad_8h_a6cabaa51c1fab8960486e2c2e51071f0}{{5.2.1.1}{19}{\texorpdfstring {operator$<$$<$(ostream \&os, const enfermedad \&e)}{operator<<(ostream &os, const enfermedad &e)}}{paragraph.5.2.1.1}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.45622pt}\LT@entry 
    {3}{87.39548pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.45622pt}\LT@entry 
    {3}{87.39548pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Referencia del Archivo enfermedad.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hxx}{20}{subsection.5.3}}
\newlabel{enfermedad_8hxx}{{5.3}{20}{Referencia del Archivo enfermedad.\+hxx}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Documentaci\IeC {\'o}n de las funciones}{20}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}operator$<$$<$(ostream \&os, const enfermedad \&e)}{20}{paragraph.5.3.1.1}}
\newlabel{enfermedad_8hxx_a6cabaa51c1fab8960486e2c2e51071f0}{{5.3.1.1}{20}{\texorpdfstring {operator$<$$<$(ostream \&os, const enfermedad \&e)}{operator<<(ostream &os, const enfermedad &e)}}{paragraph.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Referencia del Archivo mutacion.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{20}{subsection.5.4}}
\newlabel{mutacion_8h}{{5.4}{20}{Referencia del Archivo mutacion.\+h}{subsection.5.4}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.45622pt}\LT@entry 
    {3}{75.8397pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {1}{21.45622pt}\LT@entry 
    {3}{75.8397pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Documentaci\IeC {\'o}n de las funciones}{21}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}operator$<$$<$(ostream \&, const mutacion \&)}{21}{paragraph.5.4.1.1}}
\newlabel{mutacion_8h_aca11da8905b0a8e522d7acbc2c0f6521}{{5.4.1.1}{21}{\texorpdfstring {operator$<$$<$(ostream \&, const mutacion \&)}{operator<<(ostream &, const mutacion &)}}{paragraph.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Referencia del Archivo mutacion.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hxx}{21}{subsection.5.5}}
\newlabel{mutacion_8hxx}{{5.5}{21}{Referencia del Archivo mutacion.\+hxx}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Documentaci\IeC {\'o}n de las funciones}{21}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.1}operator$<$$<$(ostream \&os, const mutacion \&mutacion)}{21}{paragraph.5.5.1.1}}
\newlabel{mutacion_8hxx_a174b968fc96955d6be461eaed92a36fd}{{5.5.1.1}{21}{\texorpdfstring {operator$<$$<$(ostream \&os, const mutacion \&mutacion)}{operator<<(ostream &os, const mutacion &mutacion)}}{paragraph.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Referencia del Archivo principal.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{21}{subsection.5.6}}
\newlabel{principal_8cpp}{{5.6}{21}{Referencia del Archivo principal.\+cpp}{subsection.5.6}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{24.39687pt}\LT@entry 
    {3}{187.6714pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{48.79999pt}\LT@entry 
    {3}{24.39687pt}\LT@entry 
    {3}{115.22287pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Documentaci\IeC {\'o}n de las funciones}{22}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.1}cuenta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mutaciones\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enfermedad(vector$<$ mutacion $>$ \&vm, const string \&s)}{22}{paragraph.5.6.1.1}}
\newlabel{principal_8cpp_a61f9d7c309afbf7234d83ddf441c2ac9}{{5.6.1.1}{22}{\texorpdfstring {cuenta\+Mutaciones\+Enfermedad(vector$<$ mutacion $>$ \&vm, const string \&s)}{cuentaMutacionesEnfermedad(vector< mutacion > &vm, const string &s)}}{paragraph.5.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.2}load(vector$<$ mutacion $>$ \&vm, const string \&s)}{22}{paragraph.5.6.1.2}}
\newlabel{principal_8cpp_aff87f713d8949bae17b25aade0c820bc}{{5.6.1.2}{22}{\texorpdfstring {load(vector$<$ mutacion $>$ \&vm, const string \&s)}{load(vector< mutacion > &vm, const string &s)}}{paragraph.5.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.3}main(int argc, char $\ast $argv[])}{22}{paragraph.5.6.1.3}}
\newlabel{principal_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{5.6.1.3}{22}{\texorpdfstring {main(int argc, char $\ast $argv[])}{main(int argc, char *argv[])}}{paragraph.5.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice}{23}{section*.13}}
