\begin{theindex}

  \item {caf}
    \subitem {mutacion}, \hyperpage{16}
  \item {chr}
    \subitem {mutacion}, \hyperpage{16}
  \item {clnsig}
    \subitem {mutacion}, \hyperpage{16}
  \item {common}
    \subitem {mutacion}, \hyperpage{16}
  \item {cuenta\+Mutaciones\+Enfermedad}
    \subitem {principal.\+cpp}, \hyperpage{19}

  \indexspace

  \item {database}
    \subitem {enfermedad}, \hyperpage{10}
  \item {documentacion.\+dox}, \hyperpage{17}

  \indexspace

  \item {enfermedad}, \hyperpage{6}
    \subitem {database}, \hyperpage{10}
    \subitem {enfermedad}, \hyperpage{7}
    \subitem {get\+Database}, \hyperpage{8}
    \subitem {get\+ID}, \hyperpage{8}
    \subitem {get\+Name}, \hyperpage{8}
    \subitem {ID}, \hyperpage{10}
    \subitem {name}, \hyperpage{10}
    \subitem {name\+Contains}, \hyperpage{8}
    \subitem {operator!=}, \hyperpage{8}
    \subitem {operator$<$}, \hyperpage{9}
    \subitem {operator=}, \hyperpage{9}
    \subitem {operator==}, \hyperpage{9}
    \subitem {set\+Database}, \hyperpage{9}
    \subitem {set\+ID}, \hyperpage{10}
    \subitem {set\+Name}, \hyperpage{10}
    \subitem {to\+String}, \hyperpage{10}
  \item {enfermedad.\+h}, \hyperpage{17}
    \subitem {operator$<$$<$}, \hyperpage{17}
  \item {enfermedad.\+hxx}, \hyperpage{17}
    \subitem {operator$<$$<$}, \hyperpage{18}
  \item {enfermedades}
    \subitem {mutacion}, \hyperpage{16}

  \indexspace

  \item {genes}
    \subitem {mutacion}, \hyperpage{16}
  \item {get\+Caf}
    \subitem {mutacion}, \hyperpage{12}
  \item {get\+Chr}
    \subitem {mutacion}, \hyperpage{12}
  \item {get\+Clnsig}
    \subitem {mutacion}, \hyperpage{12}
  \item {get\+Common}
    \subitem {mutacion}, \hyperpage{13}
  \item {get\+Database}
    \subitem {enfermedad}, \hyperpage{8}
  \item {get\+Enfermedades}
    \subitem {mutacion}, \hyperpage{13}
  \item {get\+Genes}
    \subitem {mutacion}, \hyperpage{13}
  \item {get\+ID}
    \subitem {enfermedad}, \hyperpage{8}
    \subitem {mutacion}, \hyperpage{13}
  \item {get\+Name}
    \subitem {enfermedad}, \hyperpage{8}
  \item {get\+Pos}
    \subitem {mutacion}, \hyperpage{13}
  \item {get\+Ref\+\_\+alt}
    \subitem {mutacion}, \hyperpage{13}

  \indexspace

  \item {ID}
    \subitem {enfermedad}, \hyperpage{10}
    \subitem {mutacion}, \hyperpage{16}

  \indexspace

  \item {load}
    \subitem {principal.\+cpp}, \hyperpage{20}

  \indexspace

  \item {main}
    \subitem {principal.\+cpp}, \hyperpage{20}
  \item {mutacion}, \hyperpage{11}
    \subitem {caf}, \hyperpage{16}
    \subitem {chr}, \hyperpage{16}
    \subitem {clnsig}, \hyperpage{16}
    \subitem {common}, \hyperpage{16}
    \subitem {enfermedades}, \hyperpage{16}
    \subitem {genes}, \hyperpage{16}
    \subitem {get\+Caf}, \hyperpage{12}
    \subitem {get\+Chr}, \hyperpage{12}
    \subitem {get\+Clnsig}, \hyperpage{12}
    \subitem {get\+Common}, \hyperpage{13}
    \subitem {get\+Enfermedades}, \hyperpage{13}
    \subitem {get\+Genes}, \hyperpage{13}
    \subitem {get\+ID}, \hyperpage{13}
    \subitem {get\+Pos}, \hyperpage{13}
    \subitem {get\+Ref\+\_\+alt}, \hyperpage{13}
    \subitem {ID}, \hyperpage{16}
    \subitem {mutacion}, \hyperpage{12}
    \subitem {operator$<$}, \hyperpage{13}
    \subitem {operator=}, \hyperpage{14}
    \subitem {operator==}, \hyperpage{14}
    \subitem {pos}, \hyperpage{16}
    \subitem {ref\+\_\+alt}, \hyperpage{16}
    \subitem {set\+Caf}, \hyperpage{14}
    \subitem {set\+Chr}, \hyperpage{14}
    \subitem {set\+Clnsig}, \hyperpage{15}
    \subitem {set\+Common}, \hyperpage{15}
    \subitem {set\+Enfermedades}, \hyperpage{15}
    \subitem {set\+Genes}, \hyperpage{15}
    \subitem {set\+ID}, \hyperpage{15}
    \subitem {set\+Pos}, \hyperpage{15}
    \subitem {set\+Ref\+\_\+alt}, \hyperpage{16}
  \item {mutacion.\+h}, \hyperpage{18}
    \subitem {operator$<$$<$}, \hyperpage{18}
  \item {mutacion.\+hxx}, \hyperpage{19}
    \subitem {operator$<$$<$}, \hyperpage{19}

  \indexspace

  \item {name}
    \subitem {enfermedad}, \hyperpage{10}
  \item {name\+Contains}
    \subitem {enfermedad}, \hyperpage{8}

  \indexspace

  \item {operator!=}
    \subitem {enfermedad}, \hyperpage{8}
  \item {operator$<$}
    \subitem {enfermedad}, \hyperpage{9}
    \subitem {mutacion}, \hyperpage{13}
  \item {operator$<$$<$}
    \subitem {enfermedad.\+h}, \hyperpage{17}
    \subitem {enfermedad.\+hxx}, \hyperpage{18}
    \subitem {mutacion.\+h}, \hyperpage{18}
    \subitem {mutacion.\+hxx}, \hyperpage{19}
  \item {operator=}
    \subitem {enfermedad}, \hyperpage{9}
    \subitem {mutacion}, \hyperpage{14}
  \item {operator==}
    \subitem {enfermedad}, \hyperpage{9}
    \subitem {mutacion}, \hyperpage{14}

  \indexspace

  \item {pos}
    \subitem {mutacion}, \hyperpage{16}
  \item {principal.\+cpp}, \hyperpage{19}
    \subitem {cuenta\+Mutaciones\+Enfermedad}, \hyperpage{19}
    \subitem {load}, \hyperpage{20}
    \subitem {main}, \hyperpage{20}

  \indexspace

  \item {ref\+\_\+alt}
    \subitem {mutacion}, \hyperpage{16}

  \indexspace

  \item {set\+Caf}
    \subitem {mutacion}, \hyperpage{14}
  \item {set\+Chr}
    \subitem {mutacion}, \hyperpage{14}
  \item {set\+Clnsig}
    \subitem {mutacion}, \hyperpage{15}
  \item {set\+Common}
    \subitem {mutacion}, \hyperpage{15}
  \item {set\+Database}
    \subitem {enfermedad}, \hyperpage{9}
  \item {set\+Enfermedades}
    \subitem {mutacion}, \hyperpage{15}
  \item {set\+Genes}
    \subitem {mutacion}, \hyperpage{15}
  \item {set\+ID}
    \subitem {enfermedad}, \hyperpage{10}
    \subitem {mutacion}, \hyperpage{15}
  \item {set\+Name}
    \subitem {enfermedad}, \hyperpage{10}
  \item {set\+Pos}
    \subitem {mutacion}, \hyperpage{15}
  \item {set\+Ref\+\_\+alt}
    \subitem {mutacion}, \hyperpage{16}

  \indexspace

  \item {to\+String}
    \subitem {enfermedad}, \hyperpage{10}

\end{theindex}
